# Visions

./: .gitignore  Visions.sln
Visions/: Dockerfile  OpenAI.cs  Program.cs  Visions.csproj  _Imports.razor
Visions/Data/: ImageModel.cs  Request.cs  ResponseParser.cs  WeatherForecast.cs  WeatherForecastService.cs
Visions/Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ImageDescription.razor  ImageUpload - Copy.razor  ImageUpload.razor  _Host.cshtml
Visions/Properties/: launchSettings.json
Visions/Secrets/: Keys.cs
Visions/Shared/: Component.razor  MainLayout.razor  NavMenu.razor
Visions/wwwroot/css/: site.css
